PROVINCE_API=https://provinces.open-api.vn/api
BASE_URL=http://localhost:8080

this.$refs.name.focus()
this.$refs.phone.focus()
this.$refs.email.focus()
this.$refs.password.focus()
this.$refs.day.focus()
this.$refs.month.focus()
this.$refs.year.focus()
this.$refs.sex.focus()
this.$refs.city.focus()
this.$refs.prefersite.focus()
this.$refs.term.focus()